<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.loyat</groupId>
  <artifactId>company</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>company Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <!-- ================================================================================ -->
    <!-- Common properties -->
    <!-- ================================================================================ -->
    <properties>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.javaVersion>1.7</project.build.javaVersion>
    </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>company</finalName>
           <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${project.build.javaVersion}</source>
                    <target>${project.build.javaVersion}</target>
                </configuration>
            </plugin>
            <plugin>
            <!-- http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
            	<groupId>org.mortbay.jetty</groupId>
            	<artifactId>jetty-maven-plugin</artifactId>
            	<version>8.1.5.v20120716</version>
            	<configuration>
            		<webApp>
            		<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
            		</webApp>
            	 <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
<!--             		<webapp> -->
<!--             			<defaultsDescriptor>WEB-INF/webdefault.xml</defaultsDescriptor> -->
<!--             		</webapp> -->
            	</configuration>
            </plugin>
           </plugins>
  </build>
  
  
</project>
